# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: JPacman CI with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: xvfb-run ./gradlew build
    - name: Generate JaCoCo Badge
      uses: cicirello/jacoco-badge-generator@v2
      with:
        badges-directory: .github/badges
        generate-coverage-badge: true
        coverage-badge-filename: jacoco.svg
        generate-branches-badge: true
        branches-badge-filename: branches.svg
        jacoco-csv-file: build/reports/jacoco/test/jacocoTestReport.csv

    - name: Check badge creation
      run: ls -l .github/badges
      
    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
          default_author: github_actions
          message: 'Updated JaCoCo badges'
          add: '.github/badges/*.svg'
    - name: Show test results
      run: cat build/reports/jacoco/test/jacocoTestReport.csv
